# git-rocket-filter

./: .gitmodules  GitRocketFilter.sln  GitRocketFilterBranch.sln  License.txt  Readme.md  build.bat  changelog.md  readme.md  readme2.md
src/: GitRocketFilter.csproj  GitRocketFilterBranch.csproj  LibGit2Sharp.NativeBinaries.props  Program.cs  RocketException.cs  RocketFilter.cs  RocketFilterApp.cs  RocketFilterBranch.cs  RocketScriptBase.cs  SimpleBlob.cs  SimpleCommit.cs  SimpleEntry.cs  TreeEntryWrapper.cs  libgit2_hash.txt  packages.config
src/Properties/: AssemblyInfo.cs
tests/: GitRocketFilter.Tests.csproj  KeepPatternFile1.txt  RemovePatternFile1.txt  TestCommitFiltering.cs  TestInvalidOptions.cs  TestRepoBase.cs  TestTreeFiltering.cs  TestTreeFilteringScripts.cs
tests/Properties/: AssemblyInfo.cs
tests/test_repo/: b.txt  root.txt
tests/test_repo/Test1/: a1.txt  b1.txt  c1.txt
tests/test_repo/Test2/Test21/: a21.txt
tests/test_repo/dotgit/: COMMIT_EDITMSG  ORIG_HEAD  config  index
tests/test_repo/dotgit/logs/: HEAD
tests/test_repo/dotgit/logs/refs/heads/: master  modify_test1  old_working
tests/test_repo/dotgit/refs/heads/: master  modify_test1  old_working
