<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>GitRocketFilter</RootNamespace>
    <AssemblyName>git-rocket-filter</AssemblyName>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>git-rocket-filter</ToolCommandName>
    <PackageId>git-rocket-filter</PackageId>
    <Version>1.0.1</Version>
    <PackageTags>git;git-filter-branch</PackageTags>
    <PackageReleaseNotes>https://github.com/xoofx/GitRocketFilter/blob/master/changelog.md</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/xoofx/GitRocketFilter/master/img/rocket.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/xoofx/GitRocketFilter</PackageProjectUrl>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <Description>git-rocket-filter is a more powerful and faster version of git-filter-branch using C# Roslyn scripting to rewrite/filter commits.</Description>
    <Copyright>Alexandre Mutel</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ext\libgit2sharp\LibGit2Sharp\LibGit2Sharp.csproj" />
  </ItemGroup>
</Project>
