<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <EmbeddedResource Include="$(MSBuildThisFileDirectory)\libgit2_hash.txt" />
    </ItemGroup>
    <ItemGroup>
        <None Condition="Exists('$(MSBuildThisFileDirectory)\..\external\libgit2sharp\libsnative\windows\amd64\git2-4d6362b.dll')" Include="$(MSBuildThisFileDirectory)\..\external\libgit2sharp\libsnative\windows\amd64\git2-4d6362b.dll">
            <Link>libsnative\amd64\git2-4d6362b.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Condition="Exists('$(MSBuildThisFileDirectory)\..\external\libgit2sharp\libsnative\windows\amd64\git2-4d6362b.pdb')" Include="$(MSBuildThisFileDirectory)\..\external\libgit2sharp\libsnative\windows\amd64\git2-4d6362b.pdb">
            <Link>libsnative\amd64\git2-4d6362b.pdb</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Condition="Exists('$(MSBuildThisFileDirectory)\..\external\libgit2sharp\libsnative\windows\x86\git2-4d6362b.dll')" Include="$(MSBuildThisFileDirectory)\..\external\libgit2sharp\libsnative\windows\x86\git2-4d6362b.dll">
            <Link>libsnative\x86\git2-4d6362b.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Condition="Exists('$(MSBuildThisFileDirectory)\..\external\libgit2sharp\libsnative\windows\x86\git2-4d6362b.pdb')" Include="$(MSBuildThisFileDirectory)\..\external\libgit2sharp\libsnative\windows\x86\git2-4d6362b.pdb">
            <Link>libsnative\x86\git2-4d6362b.pdb</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Condition="Exists('$(MSBuildThisFileDirectory)\..\external\libgit2sharp\libsnative\osx\libgit2-4d6362b.dylib')" Include="$(MSBuildThisFileDirectory)\..\external\libgit2sharp\libsnative\osx\libgit2-4d6362b.dylib">
            <Link>libsnative\osx\libgit2-4d6362b.dylib</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Condition="Exists('$(MSBuildThisFileDirectory)\..\external\libgit2sharp\libsnative\linux\amd64\libgit2-4d6362b.so')" Include="$(MSBuildThisFileDirectory)\..\external\libgit2sharp\libsnative\linux\amd64\libgit2-4d6362b.so">
            <Link>libsnative\linux\amd64\libgit2-4d6362b.so</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="$(MSBuildThisFileDirectory)\..\external\libgit2sharp\LibGit2Sharp.dll.config">
            <Link>LibGit2Sharp.dll.config</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
